[tox]
envlist = py36, py37, py38, py39

[coverage:run]
relative_files = True

[testenv]
deps = pytest==6.2.2
    pytest-cov==2.11.1
commands = pytest --cov=. --cov-config .coveragerc --cov-report=xml --maxfail=1
